<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My First Webpage</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        header{
            background-image:url(https://multimedia.report/images/classes/intro-to-interactives/background.png);
            height: 25vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

            body{
                background-color: #928e89;
                font-family: Lober, serif;
            }
            #container{
                background-color: #c7c6bc;
                padding: 10px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 1px dashed white;
            }
            
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
            }

            h2{
                text-align: center;
                margin-top: 0;
            }
            
            ul{
                text-align: center;
            background: #939CBF
            padding:10px
            }
            
            li{
                display: inline;
                padding:10px;
            }
            
            li:hover{
                background-color:#848376;
                cursor:pointer;
            }
            
            .quote{
                    margin: 30px;
    font-style: italic;
    font-family: dancing scipt, serif;
    line-height: 20px;
    color: ghostwhite;
            }
            
            img{
    width: 100%;
    height: auto;
}
            /* center an image */
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
            
                    header p{
            margin-top: 10vh;
            font-family: sans-serif;
            font-weight: 100;
            color: #aaaaaa;
        }
        
        section{
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            display: block;
            margin:40vh auto 0;
        }
            

            
        </style>
        
    </head>
    
    <body>
        <div id="container">
            <header>
                <h1>Sihan Lin</h1>
                <h2>My first webpage</h2>
                <h3>Wow!</h3>
            </header>
    
            <nav>
                <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Contact</li>
                </ul>
            </nav>
        
            <article>
                <h2>Photos of kitten</h2>
            
                <img src="https://placekitten.com/400/300"alt="picture of cat"/>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at nunc et leo consequat imperdiet. Integer magna dui, luctus vel felis ac, cursus auctor nunc. Sed finibus, tortor eget gravida varius, sem massa tempus tellus, eu lobortis sem arcu ut metus. Vivamus porttitor dui neque. <a href="https://wikipedia.org">Phasellus</a> ac dolor libero. Duis faucibus tellus in ante consectetur, vitae consectetur dui viverra. Donec non massa vehicula, blandit lorem id, tempor lacus. Donec bibendum maximus enim vitae posuere.</p>
            
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            </article>
        
            <article>
                <h2>Photos of ketten</h2>
            
                <img src="https://placekitten.com/400/300"alt="picture of cat"/>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at nunc et leo consequat imperdiet. Integer magna dui, luctus vel felis ac, cursus auctor nunc. Sed finibus, tortor eget gravida varius, sem massa tempus tellus, eu lobortis sem arcu ut metus. Vivamus porttitor dui neque. <a href="https://wikipedia.org">Phasellus</a> ac dolor libero. Duis faucibus tellus in ante consectetur, vitae consectetur dui viverra. Donec non massa vehicula, blandit lorem id, tempor lacus. Donec bibendum maximus enim vitae posuere.</p>
            
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            </article>

        </div>
        </body>

</html>